<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>    
    <script src="./cardapioCorrigido.js"></script>
</head>
<body>
    
</body>
</html>