<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>DBC Company</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
            
                        <label class="menu-button" for="menu-check">Abrir menu</label>
                        <input id="menu-check" type="checkbox">

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Há 25 anos transformando pessoas e empresas através da Tecnologia
                        </h2>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo aquilo que ainda iremos realizar.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
               <div class="row">
                   <div class="col col-sm-12 col-md-6 col-lg-8">
                        <article>
                            <h3>Bem vindo ao site da empresa mais tri que tem no sul. Tchê!</h3>
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aspernatur expedita cupiditate quisquam. Aspernatur eligendi aliquid, velit maiores labore ipsum illo consectetur, sapiente maxime, quae harum! Sed autem expedita repudiandae.
                            </p>
                            <p>
                                Proin non eros id enim porttitor ultrices ut sed neque. Ut interdum imperdiet placerat. Aliquam finibus orci eget elit varius accumsan. Vivamus tincidunt condimentum lacus eget semper. Nunc nisi justo, iaculis eu ipsum vitae, laoreet auctor nisl. Vestibulum cursus eu arcu a ultrices. Fusce sed mauris viverra, placerat lorem rhoncus, pretium ex. In facilisis nisi nisl, et volutpat tortor elementum et. In hac habitasse platea dictumst. Sed bibendum augue eget libero fringilla vehicula.
                            </p>
                            <p>
                                Maecenas est purus, imperdiet ut gravida eget, consequat at leo. Sed dolor risus, tincidunt ut enim sit amet, condimentum fringilla massa. Mauris eu euismod nisi. Aenean pretium nunc sit amet nulla efficitur hendrerit. Nam ac lobortis ex, nec mollis ipsum. Morbi sit amet lacinia lacus, sed venenatis diam. Aenean libero risus, posuere vel dignissim non, auctor non dui. Nunc leo risus, hendrerit nec quam vitae, consectetur faucibus libero. Suspendisse aliquam consectetur tortor, id molestie velit maximus sed. Curabitur condimentum tortor erat, quis molestie odio ullamcorper non. Cras turpis ipsum, suscipit eget nisi eu, ullamcorper consequat metus. Donec commodo molestie condimentum. Sed mollis eget sapien hendrerit blandit.
                            </p>

                            <button class="button button-secondary">Saiba mais</button>
                        </article>
                   </div>
                   <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos maiores porro atque voluptates! Sequi distinctio recusandae minima nisi iusto sunt minus labore cumque commodi? Quasi itaque aliquam labore explicabo?
                            </p>
                            <p>
                                Proin non eros id enim porttitor ultrices ut sed neque. Ut interdum imperdiet placerat. Aliquam finibus orci eget elit varius accumsan. Vivamus tincidunt condimentum lacus eget semper. Nunc nisi justo, iaculis eu ipsum vitae, laoreet auctor nisl. Vestibulum cursus eu arcu a ultrices. Fusce sed mauris viverra, placerat lorem rhoncus, pretium ex. In facilisis nisi nisl, et volutpat tortor elementum et. In hac habitasse platea dictumst. Sed bibendum augue eget libero fringilla vehicula.
                            </p>
                            
                            <button class="button button-secondary">Saiba mais</button>
                        </article>
                   </div>
               </div> 
            </div>
        </section>

        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright 2020 DBC Company  - todos os direitos reservados
            </p>
        </footer>
    </body>
</html>