<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>DBC Company</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
            
                        <label class="menu-button" for="menu-check">Abrir menu</label>
                        <input id="menu-check" type="checkbox">

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner banner-content-left">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Há 25 anos transformando pessoas e empresas através da Tecnologia
                        </h2>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo aquilo que ainda iremos realizar.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
               <div class="row">
                   <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <h3>Título</h3>
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aspernatur expedita cupiditate quisquam. Aspernatur eligendi aliquid, velit maiores labore ipsum illo consectetur, sapiente maxime, quae harum! Sed autem expedita repudiandae.
                            </p>
                        </article>
                   </div>
                   <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <h3>Título</h3>
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aspernatur expedita cupiditate quisquam. Aspernatur eligendi aliquid, velit maiores labore ipsum illo consectetur, sapiente maxime, quae harum! Sed autem expedita repudiandae.
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-lg-4">
                        <article>
                            <h3>Título</h3>
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aspernatur expedita cupiditate quisquam. Aspernatur eligendi aliquid, velit maiores labore ipsum illo consectetur, sapiente maxime, quae harum! Sed autem expedita repudiandae.
                            </p>
                        </article>
                   </div>
               </div> 

               <div class="row">
                   <div class="col col-lg-12">
                    <article>
                        <h3>Título</h3>
                        
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae culpa nobis accusantium impedit modi eligendi eaque architecto doloremque, repellat error, facilis porro illo itaque. Similique tenetur alias eveniet ipsum hic.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae culpa nobis accusantium impedit modi eligendi eaque architecto doloremque, repellat error, facilis porro illo itaque. Similique tenetur alias eveniet ipsum hic.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae culpa nobis accusantium impedit modi eligendi eaque architecto doloremque, repellat error, facilis porro illo itaque. Similique tenetur alias eveniet ipsum hic.
                        </p>
                    </article>
                   </div>
               </div>
            </div>
        </section>

        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright 2020 DBC Company  - todos os direitos reservados
            </p>
        </footer>
    </body>
</html>