<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aula 02 - js</title>      
</head>
<body>
    <script>
        //isso é um comentário
        /*
            isso é um comentario de multiplas linhas 
            essa é a segunda linha
            e essa a terceira
        */
        var idade = 30, nome = 'Tiago', casado = true;
        var formacao = ['HTML', 'CSS', 'JS'];
        var pessoa = {idade: 32, nome: 'Tiago', casado: true};
        var texto = '';
        var texto = null;
        var x = 'um texto';
        var x = 'aqui mudou o texto';

        var x = 10, y = 5, z = 2;
        var resultado = (x + y) / z;

        console.log( resultado ); // serve para ver informaçoes no console
    </script>
</body>
</html>