<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aula 04 - js</title>      
</head>
<body>
    <script>
        var nome = 'Tiago';
        var sobreNome = 'Almeida';
        var idade = 32;
        var frutas = ['laranja', 'abacate', 'melancia'];
        var pessoa = {nome: 'Tiago', 
        sobreNome:'Almeida', 
        idade:32, 
        andar: function(){
            alert('caminhando')
        }
    };
        frutas.push('pitanga'); // adiciona ao array
        frutas.pop(); //exclui o ultimo item do array
        frutas.shift(); // exclui o primeiro item de um array
        frutas.unshift('morango'); // adiciona um item no inicio do array
        console.log(frutas.join(' - ')); //coloca como separadar entre as posicoes 
        frutas.sort(); // organiza o array em ordem alfabetica
        console.log(frutas.join(' - '));
        frutas.reverse(); // inverte a ordem do array (nao tem nada ver com ordem alfabetica)
        console.log(frutas.join(' - '));
    </script>
</body>
</html>