<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aula 03 - js</title>      
</head>
<body>
    <script>
        /*
        uma função nada mais é que um bloco de codigo que executa uma determinada tarefa
        uma função somente é executada mediante uma chamada especifica a ela
        */
       function alerta(mensagem){
           alert(mensagem);
       }
       function dividir(num, por = 2){
            return num / por;
       }
       alerta('resultado da divisao é: ' + dividir(15));

    </script>
</body>
</html>