<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aula 04 - js</title>      
</head>
<body>
    <script>

        const numeros = [2,3,6,5,10];
        
        let mult2 = [];

        for (let i = 0; i < numeros.length; i++) {
            if (numeros[i] % 2 === 0){
                mult2.push(numeros[i]);
            }            
        }
        // com funcao normal
        const numerosFiltrados = numeros.filter(function(numero){
            return numero  % 2 === 0;
        });

        // com arrow function
        const numerosFiltradosArrowFunc = numeros.filter(numero => numero  % 2 === 0);

        // console.log('numerosFiltrados', numerosFiltrados);
        // console.log('numerosFiltradosArrowFunc', numerosFiltradosArrowFunc);

        const somaReduce = numeros.reduce(function(valorAcumulador, valorArray){
            return valorAcumulador + valorArray;
        }, -0);

    </script>
</body>
</html>