<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <h1>Contato</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde excepturi quod voluptatem repudiandae saepe reiciendis dicta. Molestiae reiciendis deleniti dolor animi nemo doloribus nobis deserunt repellat, consequatur nisi at quasi!
    </p>

    <h2>Campos de formulário</h2>
    <p>nome: </p><input type="text">
    <br>
    <p>email: </p><input type="text">
    <br>
    <p>assunto: </p><input type="text">
    <br>
    <p>mensagem: </p>

    <textarea></textarea>
    <br>
    <Button>Enviar</Button>

    <footer>
        <p>
            &copy; Copyright DBC Company - Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>