<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>

        <section>

            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Bem vindo a DBC</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dicta magni tempora deserunt, omnis repudiandae molestias voluptatum vero libero ipsa repellat neque quia fugiat molestiae tempore recusandae minima mollitia?
                </p>
               
            </article>

            <form>
                <label>Nome</label>
                <input type="test">

                <label>E-mail</label>
                <input type="email">

                <label>Assunto</label>
                <input id="assunto" type="test" placeholder="Assunto">

                <label>Menagem</label>
                <textarea id="mensagem" placeholder="Mensagem"></textarea>

                <label for="masculino">Masculino</label>
                <input type="submit" value="Enviar">

                <label for="feminino">Feminino</label>
                <input id="feminino" name="genero" type="radio">

                <input type="submit" value="enviar">
            </form>

        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">exemplo-02-home.html</a>
                    </li>                    
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>