<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"> 
        <title>Aula 01</title>
    </head>
    <body>

        <!-- Tags para marcação de títulos-->
        <h1>isto é um título</h1>
        <h2>isto também</h2>
        <h3>isto também</h3>
        <h4>isto também</h4>
        <h5>isto também</h5>
        <h6>isto também</h6>

        <!--Parágrafo para blocos de texto-->
        <p>Ista é um parágrafo</p>

        <!--Lista desosdenada e ordenada-->
        <ul>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul>
            
        <ol>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>

        <a href="http://www.google.com.br">Vai para o Google</a>
        <br>
        <a href="http://www.google.com.br" target="_blank">Vai para o Google mas em outra aba</a>

        <br>
        
        <!--Campos de formulario-->
        <input type="text">
        <input type="password">
        <input type="date">        

        <select>
            <option>Opção 1 do select</option>
            <option>Opção 2 do select</option>
            <option>Opção 3 do select</option>
        </select>

        <br>

        <textarea></textarea>

        <input type="submit" value="exemplo de botão">
        <button>Exemplo botão</button>

        <!--Tabela / Dados tabulares-->
        <table border="1">
            <thead>
                <tr>
                    <th>isto é uma célula da table</th>
                    <th>isto é uma célula da table</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>isto é uma célula da table</td>
                    <td>isto é uma célula da table</td>
                </tr>
                <tr>
                    <td>isto é uma célula da table</td>
                    <td>isto é uma célula da table</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>isto é uma célula da table</td>
                    <td>isto é uma célula da table</td>
                </tr>
            </tfoot>
        </table>

        <!--Imagem-->
        
        <img src="dbc-company.svg" alt="DBC Company" title="Logo da DBC Company">
    </body>
</html>