<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>

        <section>

            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Bem vindo a DBC</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dicta magni tempora deserunt, omnis repudiandae molestias voluptatum vero libero ipsa repellat neque quia fugiat molestiae tempore recusandae minima mollitia?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste illum quas, non minus reprehenderit eveniet nihil magni facere, quisquam obcaecati in. Incidunt saepe id maiores eaque optio in eum.
                </p>
            </article>

            <aside>
                <article>
                    <h3>Veja também</h3>
                </article>
            </aside>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>