<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>servicos</title>
</head>
<body>
    <article>
        <h2>Atendimento ao cliente</h2>
        
        <img src="dbc-company.svg" width="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dicta magni tempora deserunt, omnis repudiandae molestias voluptatum vero libero ipsa repellat neque quia fugiat molestiae tempore recusandae minima mollitia?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste illum quas, non minus reprehenderit eveniet nihil magni facere, quisquam obcaecati in. Incidunt saepe id maiores eaque optio in eum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate, nostrum temporibus ipsam quasi nemo iusto maiores. Facilis, tenetur? Voluptates saepe labore in optio deserunt, nostrum itaque dolor? Reprehenderit, a.
        </p>
    </article>
    <article>
        <h2>Trabalhe conosco</h2>
        
        <img src="dbc-company.svg" width="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dicta magni tempora deserunt, omnis repudiandae molestias voluptatum vero libero ipsa repellat neque quia fugiat molestiae tempore recusandae minima mollitia?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste illum quas, non minus reprehenderit eveniet nihil magni facere, quisquam obcaecati in. Incidunt saepe id maiores eaque optio in eum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate, nostrum temporibus ipsam quasi nemo iusto maiores. Facilis, tenetur? Voluptates saepe labore in optio deserunt, nostrum itaque dolor? Reprehenderit, a.
        </p>
    </article>
    <article>
        <h2>Projeto Vemser</h2>
        
        <img src="dbc-company.svg" width="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dicta magni tempora deserunt, omnis repudiandae molestias voluptatum vero libero ipsa repellat neque quia fugiat molestiae tempore recusandae minima mollitia?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste illum quas, non minus reprehenderit eveniet nihil magni facere, quisquam obcaecati in. Incidunt saepe id maiores eaque optio in eum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate, nostrum temporibus ipsam quasi nemo iusto maiores. Facilis, tenetur? Voluptates saepe labore in optio deserunt, nostrum itaque dolor? Reprehenderit, a.
        </p>
    </article>
</body>
</html>