<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
    <script>
        // console.log('para mostrar que o professor nao esta mentindo!');
    </script>
    <script src="./Refatoracao_moedas.js"></script>
</head>
<body>
    
</body>
</html>