<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proxy JS</title>
</head>
<body>
    <script>
        const usuario = {
            nome: 'Tiago',
            email: 'tiagobzp@hotmail.com'
        };

        const usuarioProxy = new Proxy(usuario, {
            get: function( target, propKey ) {
                if (propKey === 'idade') {
                    return target[ propKey ] + 10;
                 } 
                 return target[ propKey ].toUpperCase();
            },
            set: function( target, propKey, value ) {
                if (propKey == 'idade') {
                    if (( value >= 18 && value <= 150 ) && typeof value === 'number'){
                        target[ propKey ] = value
                        return;
                    }
                    throw new Error('idade invalida!')
                }
                target[propKey] = value;
            },
            has: function( target, propKey ) {
                if (propKey === 'email') {
                    return false;
                }
                return (propKey in target)
            }
        })
    </script>
</body>
</html>