<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>closures</title>
</head>
<body>
    <script>
        // function imprimeNome() {
        //     let nome = 'Tiago';
        //     return function() {
        //         return nome;
        //     }
        // }

        // var func = imprimeNome();

        // console.log(func());
        // console.log(func());
        // console.log(func());
        // console.log(func());

        // function minhaBiblioteca() {
        //     function auxiliar(valor) {
        //         return 10 + valor;
        //     }
        //     return {
        //         add5() {
        //             return auxiliar(5);
        //         },
        //         add7() {
        //             return auxiliar(7);
        //         }
        //     }
        // }

        // var biblioteca = minhaBiblioteca();

        // console.log(biblioteca.add5());
        // console.log(biblioteca.add7());
        // console.log(biblioteca.auxiliar(5)); isso nao executa fora da funcao

        console.log('esperando...')

        function nomeCompleto(nome= 'Thiago') { // se nao for passado argumento imprime Thiago por default
            return function () {
                console.log(nome, 'Almeida');
            }            
        }

        function inicializa() {
            let nome = 'Tiago';
            setTimeout(nomeCompleto(nome),1000)
        }

        inicializa();


    </script>
</body>
</html>