<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>        
        const anoNascimento = 1988;
        console.log(anoNascimento)

        if (true) {
            const autor = 'Tiago'
            console.log(autor)
        }

        if (true) {
            const nome = 'Tiago Almeida';
            console.log(nome);
        }

        const nome = 'outro';
        // nome = 'outroNome' aqui vai dar erro const nao pode ser reatribuida

        const competencias = ['JavaScript','Python','Go']
        console.log(competencias)

        competencias[1] = 'Java';
        console.log(competencias);

        const usuario = {
            nome: 'Tiago',
            idade: 32
        }

        console.log(usuario)

        usuario.idade = 33;
        usuario.cidade = 'Poa'

        console.log(usuario)


    </script>
</body>
</html>