<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // var nome = 'Tiago'
        // console.log(nome);

        // function imprimeNome() {
        //     console.log(nome);
        // }

        // imprimeNome();

        // imprimeIdade = () => {
        //     var idade = 32;
        //     console.log(idade);
        // }

        // // imprimeIdade();
        // // console.log(idade);

        // imprimePais = () => {
        //     pais = 'EUA'; // se vc nao coloca o tipo da variavel ela se torna global
        //     console.log(pais);          
        // }

        // imprimePais();
        // console.log(pais);
        // console.log(window.pais);
        // console.log(this.pais);       
        
        
        // escopo dinamico exemplo:


        // function imprimeThis() {
        //     console.log('imprimeThis', this);
        // }

        // function imprimeMensagem() {
        //     imprimeThis.call({ msg: 'sou um objeto' });
        // }

        // function imprimeMensagem2() {
        //     imprimeThis.call([ 'sou um array' ]);
        // }

        // imprimeMensagem();
        // imprimeMensagem2();
        // imprimeThis();

        // 
        // 
            // escopo lexical:
        
        // function usuario() {
        //     var nome = 'Tiago';
        //     return function () {
        //         var sobrenome = 'Almeida';
        //         console.log(nome, sobrenome)
        //     };
        // };

        // var user = usuario();
        // user();

        if ( true ) {
            var youtube = '@tiagobzp'
            let autor = 'Tiago'
            console.log('dentro', youtube);
            console.log('dentro', autor);
        }

        console.log(youtube);
        // console.log(autor);

        let sobrenome = 'Almeida'

        console.log(sobrenome);
        {
            let sobrenome = 'Silva';
            console.log(sobrenome);
        }




    </script>
</body>
</html>