<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for</title>
</head>
<body>
    <script>
        for (var contador = 0; contador < 10; contador++){
            console.log(contador);
        }

        var numerosAleatorios = [3,5,10,2,19,21,13];
        for (var contador = 0; contador < numerosAleatorios.length;contador++) {
            console.log(contador+" - "+numerosAleatorios[contador]);            
        }

        for ( var i = numerosAleatorios.length - 1; i >= 0; i-- ) {
            console.log(`Posição ${i} com decremento: ${numerosAleatorios[i]}`);
        }

        for (var i = 0; i < 10; i++){
            if (i % 2 === 0) {
                continue
            }
            console.log("continue: ", i);
        }

        var numerosAleatorios = [3,5,10,2,19,21,13];
        for (var num of numerosAleatorios) {
            console.log('for of ', num);
        }

        for (var i = 1; i <= 5; i++) {
            for (var j = 1; j <= 5; j++) {
                console.log(`i: ${i} j: ${j}`)
            }
        }

        for (var i = 1; i <= 50; i++) {
            if (i % 3 === 0 && i % 5 === 0) {
                console.log(`${i} - ping pong`);
            }else if (i % 3 === 0 ){
                console.log(`${i} - ping`);
            } else if (i % 5 === 0){
                console.log(`${i} - pong`);
            }
        }
        

    </script>
</body>
</html>