<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(this);

        function Usuario() {
            this.nome = 'Tiago',
            this.idade = 32;
            this.soma = function(a,b){
                return a + b;
            } 
        }

        // Usuario();

        var usuario = new Usuario();
        console.log(usuario);

        console.log(usuario.nome);
        console.log(usuario.idade);
        console.log(usuario.soma(10,4));

        // call

        function Personagem(p1,p2,p3) {
        console.log(p1,p2,p3)
        console.log(this);
        }

        var PersonagemThis = {
            nome: 'Almeida'
        }

        // Personagem.call(PersonagemThis, 'param1', 123, {nome: 'gato'});

        // Apply

        // Personagem.apply(PersonagemThis, ['param1', 123, {nome: 'gato'}]);

        // var personagemParams = ['param1', 123, {nome: 'gato'}];
        // Personagem.apply(PersonagemThis, personagemParams)
        
        // bind
        // 
        var personagemBind = Personagem.bind(PersonagemThis, 'ola', 'mundo');
        personagemBind('!!!');

        function NovoPersonagem(p1,p2,p3){
            console.log(this)
            console.log(p1,p2,p3)
            
        }

        var newPers = {
            nome: 'Pato Donalds'
        }

        NovoPersonagem.call(newPers,'1','2',3);
        var ola = NovoPersonagem.apply(newPers,['3','2',['mano brown']]);
        
        NovoPersonagem.bind(newPers,'vaca','camelo',{valor: '1milhao'});
        
        var testePer = NovoPersonagem.bind(newPers,'vaca','camelo');

        testePer('pessego');

        // Arrow functions
        // 
        // 

        var soma = (a,b) => (1>0) ? console.log(a + b) : 'eae';

        soma(2,3)

        // no caso abaixo o parentese é muito importante pois sem le nao funciona por cinta das chaves do objeto 
        var retornaUsuario = () => ( { nome: 'Tiago', idade: 32 } );

        var retornaUsuario2 = cidade => (
             { 
                 nome: 'Tiago', 
                 idade: 32, 
                 cidade
                }
             );

        console.log(retornaUsuario());
        console.log(retornaUsuario2('Poa'));

        var imprimirThis = () => console.log(this);

        imprimirThis.call({nome: 'Tiago'}); // IMPORTANTE! nao consegue forçar imprimir o objeto no lugar de this como em uma fuction normal



    </script>
</body>
</html>