<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>
    <script>
        function escreva() {
            console.log('Olá, Programador a Bordo!\n');
        }

        function soma (a, b) {
            return a + b;
        }

        var total = soma(10,5)
        
        console.log(total);

        var numeros = [1,2,3,4,5];

        function somaArray (numeros) {
            var total = 0;
            for (var num of numeros) {
                total = total + num;
            }
            return total;
        }

        console.log(`total: ${somaArray(numeros)}`)

        function escreverEndereco (rua, cidade, pais, ...complementos) {
            console.log(rua);
            console.log(cidade);
            console.log(pais);
            console.log(complementos)
        }

        escreverEndereco('Balao de cinco', 'loco city','EUA',
        'goiaba','pera','maca do parana');

        (function (nome) {
           console.log('executei ', nome);
        }('José'))

        var subtraiDoisNumeros = b => 20 - b;        

        console.log(subtraiDoisNumeros(2));

        function somaCallback(a,b,fnCallback){
            return fnCallback(a + b);
        }

        console.log(somaCallback(5,10,function (total){
            return total + 5;
        }));

        var exemplo = function exemplo (total){
            return total / 3;
        }

        console.log(somaCallback(5,10,exemplo));

        function somaThais(a,b,fnCallback){
            return fnCallback(a + b);
        }

        console.log(somaThais(10,20,function ola(total){
            return 'total: '+total / 3;
        }));

        function somaArray2 (numeros) {
            var total = 0;
            for (var i =0; numeros.length>i;i++) {
                total = total + numeros[i];
            }
            return total;
        }
        console.log(somaArray2([2,3,6,5]))

        
        
    </script>
</body>
</html>