<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hoisting</title>
</head>
<body>
    <script>
        
        console.log(a);
        var a = 'hello';
        console.log(a);

        // console.log(ddd);
        // let ddd = 51;

        // console.log(idade);
        // const idade = 32;

        // console.log(soma(1,3));
        // let soma = function(a,b) {
        //     return a + b;
        // }

        console.log(soma(1,6));
        function soma(a,b) {
            return a + b;
        }
        
        function calcula() {
            return geraResultado();
            
            function soma(a, b) {
                return a + b;
            }

            function geraResultado() {
                return soma(10,5)/3;
            }
            
        }

        console.log(calcula());

    </script>
</body>
</html>