<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programador a bordo</title>
</head>
<body>
    <script>
        var numeros = [5,3,12,17,10,99];
        console.log(numeros.concat(['mario','maria'],numeros))
        var arr1 = [3,2,1];
        var arr2 = ['programador','a','bordo'];
        console.log([...arr1,...arr2,...['mario','maria']]);
        var usuario = ['airton',26,'programador a bordo',2019,'brasileiro','rs'];

        console.log(usuario);

        var nome = usuario[0];

        var idade = usuario[1];

        var ano = usuario[3];

        console.log(nome,idade,ano)

        var [nome,idade, ,ano] = usuario;
        console.log(nome,idade,ano);



    </script>
</body>
</html>