<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map-filter-reduce</title>
</head>
<body>
    <script>
        const numeros = [2,3,2,5,6];
        let novoArray = [];

        for(let i=0;i<numeros.length;i++){
            novoArray.push(numeros[i] * 2)
        }

        // console.log(numeros)
        // console.log(novoArray)

        const novoArrayMap = numeros.map(numero => numero * 2);

        console.log(novoArrayMap)

        const nomes = ['Tiago','Douglas','Thais','Carlos'];

        const nomesMinusculos = nomes.map(nome => nome.toLowerCase());
        console.log(nomesMinusculos);

        const multiplosDeDois = numeros.filter(numero => numero % 2 === 0);

        console.log(multiplosDeDois);

        const arrayMapFilter = numeros
        .filter(numero => numero % 2 === 0)
        .map(numero => numero * 2 );

        console.log(arrayMapFilter)

        const somaReduce = numeros.reduce((acumulador, valorPosicao) => acumulador + valorPosicao, 0 );
        
        console.log(somaReduce);

        const pessoas = [
            {
                nome: 'Tiago',
                idade: 32
            }, 
            {
                nome: 'Paulo',
                idade: 12
            }, 
            {
                nome: 'Auberto',
                idade: 39
            }, 
            {
                nome: 'Marlene',
                idade: 15
            }
        ];

        const filtrados = pessoas.reduce((acumulador,atual) => {
            atual.idade >= 18 ? acumulador.maiores.push(atual) : acumulador.menores.push(atual);
            return acumulador;
        }, {maiores: [], menores: []});

        console.log(filtrados)

    </script>
</body>
</html>