<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<body>
    <script>
        
        var usuario = {
            nome: 'Tiago',
            idade: 32,
            youtube: 'tiagobzp'
        };

        console.log(usuario)
        console.log(usuario.nome)
        console.log(usuario.idade)
        console.log(usuario.youtube)

        usuario.ano = 2019;

        console.log(usuario['nome'])
        console.log(usuario.ano)

        delete usuario.idade;

        console.log(usuario)

        usuario.hobbies = ['musica','viajar','programar'];

        console.log(usuario)

        usuario.competencias = {
            linguagens: ['java','javascript','kotlin'],
            esportes: ['skate','futebol','bicicleta']
        }

        console.log(usuario)

        var usuario2 = {
            digaOi(nome){
                return `ola ${nome}`;
            }
        };
        console.log(usuario2)
        console.log(usuario2.digaOi('Tiago'));

        var cor = 'azul';
        var idade = 32;

        var usuario3 = {
            nome: 'Tiago',
            idade,
            cor
        }

        console.log(usuario3)

        var usuario4 = {
            nome: 'Tiago',
            idade: 32
        };

        var extraInfo = {
            pais: 'Brasil',
            estado: 'RS'
        };

        var novoUsuario = Object.assign({}, usuario4, extraInfo);

        console.log(novoUsuario);

        var cachorro = {
            raca: 'vira-lata',
            cor: 'amarelo'
        }

        var infoCao = {
            nome: 'Pluto',
            idade: 6,
            dono: 'Auberto'
        }

        var novoCao = Object.assign({},cachorro,infoCao);

        console.log(novoCao);

        Object.assign(cachorro,infoCao);

        console.log(cachorro);

        var novoUsuario2 = {
            ...usuario4,
            ...extraInfo,
            ...{
                sexo: 'M',
                profissao: 'Programador'
            },
            estadoCivil: 'casado'
        }

        console.log(novoUsuario2);

        var nomeVariavel = 'estado';
        var nome = 'lastName';

        var usuario5 = {
            [nome]: 'Alves', // troca nome para lastName
            [nomeVariavel]: 'RS' // vai trocar nomeVariavel para estado
        } // isso é incrivel

        console.log(usuario5);
        console.log('----------------------');

        var usuarios = [
            {
                nome: 'Tiago',
                idade: 32
            },
            {
                nome: 'Pedro',
                idade: 33
            },
            {
                nome: 'Josefa',
                idade: 40
            }
        ];

        
        var usuario = {
            posicao: 0,
            get atual() {
                return usuarios[this.posicao];
            },

            set atual(posicao) {
                this.posicao = posicao;
            },

            proximo() {
                this.posicao++;
            },

            anterior(){
                this.posicao--;
            }
        }


        console.log(usuarios[2].idade);

        console.log(usuario.atual); //{ nome: 'Tiago', idade: 32 }
        usuario.proximo();

        console.log(usuario.atual); //{ nome: 'Pedro', idade: 33 }

        usuario.proximo();
        console.log(usuario.atual) //{ nome: 'Josefa', idade: 40 }

        usuario.anterior();
        console.log(usuario.atual) //{ nome: 'Pedro', idade: 33 }

        usuario.atual = 0;
        console.log(usuario.atual)//{ nome: 'Tiago', idade: 32 }

        usuario.atual = 2;
        console.log(usuario.atual)//{ nome: 'Josefa', idade: 40 }
    </script>
</body>
</html>