<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects - 2</title>
</head>
<body>
    <script>
        
        // var novoUsuario = {
        //     nome: 'Tiago',
        //     idade: 32,
        //     pais: 'Brasil',
        //     youtube: 'tiagobzp'
        // };

        // var { nome, pais, idade } = novoUsuario;
        // console.log(nome,pais,idade);

        // var { nome: primeiroNome, idade: idadeAtual } = novoUsuario;

        // console.log(primeiroNome, idadeAtual);

        // var { youtube: verde } = novoUsuario;

        // console.log(verde);

        // var novoUsuario2 = {
        //     name: {
        //         primeiro: 'Tiago 2',
        //         segundo: 'Almeida'
        //     }
        // };

        // // var primeiro = novoUsuario2.nome.primeiro;

        // // console.log(primeiro);

        // var { name: { primeiro } } = novoUsuario2;
        // console.log(primeiro)

        // var { name: { segundo = 'Silva' } } = novoUsuario2;

        // console.log(segundo);

        // function imprimeUsuario ({ nome, idade, sexo, pais = 'Iraque' }) {
        //     console.log(nome);
        //     console.log(idade);
        //     console.log(sexo);
        //     console.log(pais);
        // }

        var usuarioFunction = {
            nome: 'Tiaguinho',
            idade: 33,
            sexo: 'selvagem',
            pais: 'Suiça'
        }

        // imprimeUsuario(usuarioFunction);

        // console.log(Object.keys(usuarioFunction));
        // console.log(Object.values(usuarioFunction));

        var props = Object.keys(usuarioFunction);
        console.log(props);

        for (var i =0; i<props.length; i++) {
            // console.log(props[i]);
            console.log(usuarioFunction[props[i]]);
        }

        for (var usua of props ) {
            console.log(usuarioFunction[usua])
        }

        for (var prop2 in usuarioFunction) { // esse tipo de for passa somente a propriedade ex nome, idade, pais
          if (usuarioFunction.hasOwnProperty(prop2)){
              console.log(usuarioFunction[prop2]);
          }
        }

        // hasOwnProperty garante que o objeto passado no caso props2 vem de usuarioFunction e nao de uma herança ou lib

    </script>
</body>
</html>