<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>While Loop - Programador a bordo</title>
</head>
<body>
    <script>
        var contador = 0;
        while (contador < 5) {
            console.log(contador);
            ++contador;
        }

        var contador = 0;
        while (contador < 5) {
            if ( contador === 3 ) {
                break;
            }
            console.log(contador);
            ++contador;
        }

        console.log("------------------------------------")

        var contador = 0;
        var ping = "ping";
        var pong = "pong";

        while (contador < 100) {
            if (contador % 3 === 0 && contador % 5 === 0) {
                console.log(`${contador} - ${ping} ${pong}`)
            } else {
                    if (contador % 3 === 0) {
                    console.log(`${contador} - ${ping}`)
                }
                if (contador % 5 === 0) {
                    console.log(`${contador} - ${pong}`)
                }
            }
            ++contador;
        }
        console.log("terminou")
    </script>
</body>
</html>