<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
</head>
<body>
    <h1 id="titulo"></h1>
    <input type="test" id="nome" />
    <input type="test" id="teste" />

    <script src="exemploDomJs.js"></script>
</body>
</html>