<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testes</title>
</head>
<body>
    <script src="./series.js"></script>
    <script src="./exercicios.js"></script>
</body>
</html>