<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const anoAtual = new Date().getFullYear();
        console.log(anoAtual);

        const array = [
            {
            nome: 'marte',
            idade: 21,
            pais: null
            },
            {
            nome: 'vine',
            idade: 21,
            pais: 'Brasil'
            },
            {
            nome: 'Tevez',
            idade: [2,3,4],
            pais: ''
            }
        ];
            
       var anoInvalido = (array) => {

           return array.reduce((acumula,atual) => {
           if (atual.idade == 21 ) {
               acumula.push(atual.nome)
           }
           return acumula
        }, []);
        
       }
       

        console.log(anoInvalido(array));

        function filtraNull(array) {
            var array2 = [];
        for (var i = 0; i < array.length; i++){
        Object.values(array[i]).forEach(function(item){
            if (item === null || item == '') {
                array2.push(array[i].nome);
            }
        })
        }
        return array2;
        }
        var filtrados = filtraNull(array);
        console.log(filtrados.join(', '));
        console.log(array[1].nome);
        
        
        Object.values(array[1]).forEach(function(item){
        console.log(item);
        });


        var obj = {
  "column01": "Coluna 01",
  "column02": "Coluna 02"
};

Object.keys(obj).forEach(function(item){
 console.log(item + " = " + obj[item]);
});

for (var property in obj){
  console.log(property + " = " + obj[property]);
}




        console.log();
    </script>
</body>
</html>