<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS - Cansei de Ser Sexy!</title>

    <style>
        
      p {
          color: red;
      }
      p span {
          color: yellow;
      }
      span span {          
         color: purple;
      }
      
      p + p {
          color: green;
      }
      p:nth-child(2) span {
          color: brown;
      }

      p:nth-child(3) span {
          color: gray;
      }
    </style>
</head>
<body>

    <p>
        Este texto é vermelho
        <span>
            mas este é amarelo, <span>e este é roxo!</span>
        </span>
    </p>

    <p>
        Este texto é verde, <span>e este é marron</span>
    </p>

    <p>
        Este texto é azul, <span>e este é cinza</span>
    </p>
    
</body>
</html>
