<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises</title>
</head>
<body>
    <script>
        // console.log('Primeiro')
        
        // setTimeout(function() {
        //     console.log('Segundo')
        // })

        // console.log('Terceiro')

           function jaRealizada() {
               return Promise.resolve('91420590')
           } 

           function jaRejeitada() {
               return Promise.reject('fui rejeitado');
           }

        //    jaRealizada().then(function(data) {
        //        console.log('Promise resolvida', data)
        //    })

        //    jaRejeitada().catch(function() {
        //        console.log('REJEITADO!')
        //    })

           function promiseTrabalhada() {
               return new Promise(function(resolve, reject) {
                   setTimeout(function() {
                       resolve('helloworld')
                   }, 1000)
               })
           }

        //    promiseTrabalhada().then(function(message) {
        //        console.log(message)
        //    })

           // http://viacep.com.br/ws/01001000/json/

           function pegaCep(cep) {
               return window
           .fetch(`http://viacep.com.br/ws/${cep}/json/`)
           }
           
           function extraiEndereco(data) {
                return data.json()                
           }

           function printEndereco(endereco) {
                    console.log(endereco.localidade)
                    console.log(endereco.logradouro)
                    console.log(endereco.bairro)
                    console.log(endereco)
            }
            
            function seDerErro() {
                    console.log('aconteceu algum erro')
            }

        //    jaRealizada()
        //     .then(pegaCep)
        //     .then(extraiEndereco)
        //     .then(printEndereco)
        //     .catch(seDerErro)
        //     .finally(function() {
        //         console.log('sempre executado')
        //     })

            function demora500ms() {
                return new Promise(function(resolve, reject) {
                    setTimeout(function() {
                        resolve('demora500ms')
                    }, 500);
                })
            }

            function demora200ms() {
                return new Promise(function(resolve, reject) {
                    setTimeout(function() {
                        resolve('demora200ms')
                    }, 200);
                })
            }

            // Promise.all([    
            //     demora200ms(),
            //     jaRealizada(),             
            //     demora500ms()                
            // ]).then(function(promisesResolvidas) {
            //     console.log(promisesResolvidas)
            // })

            Promise.race([    
                demora200ms(),            
                demora500ms(),
                jaRejeitada()                
            ]).then(function(promisesResolvidas) {
                console.log(promisesResolvidas)
            }, function(valorRejeitado) {
                console.log(valorRejeitado);
            })
    </script>
</body>
</html>